<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
    </head>
    <body>
        <div class="container mt-2">
            <nav class="navbar navbar-light bg-info  border border-2 border-dark">
                <div class="text-end" style="width: 57%">
                    <a href="url">Home</a>  |
                    <a href="url">Events</a>    |
                    <a href="url">News</a>  |
                    <a href="url">Contac Us</a> |
                    <a href="url">Login</a>
                </div>
                <div class="w-auto me-lg-5">
                    <input type="search" name="holi" class="btn m-1 border-dark text-start" placeholder="Busca lo que quieras">
                    <button class="btn border-dark m-1" type="submit">Search</button>
                    <button class="btn border-dark m-1" type="submit">Our Brands</button>
                </div>
            </nav>
            <div class="d-flex">
                <h1 class="fw-bold text-start w-50 ms-md-5 mt-1">Stiles</h1>
                <h2 class="fw-normal text-end w-50 me-md-5 mt-1">Total Production Solutions</h2>
            </div>
            <nav class="navbar navbar-light bg-info border border-2 border-dark">
                <div class="d-flex ms-lg-4">
                    <a class="nav-link text-black" href="url">PRODUCTS</a>
                    <a class="nav-link text-black" href="url">SERVICES</a>
                    <a class="nav-link text-black" href="url">SOLUTIONS</a>
                    <a class="nav-link text-black" href="url">PARTS</a>
                    <a class="nav-link text-black" href="url">SUPPORT</a>
                    <a class="nav-link text-black" href="url">ABOUT US</a>
                </div>
            </nav>
            <div class="row">
                <div class="col-3 mt-3">
                    <div class="mt-3">
                        <h4 class="fw-bold">Products</h4>
                        <div class="m-3">
                            Aplplications
                            <br>
                            Brands
                            <br>
                            Product Types
                        </div>
                        <div class="ms-3">
                            Product Selector
                            <br>
                            Specials
                        </div>
                    </div>
                    <img class="border border-dark card-img-top mt-1" style="height:8rem;width:15rem" src="imagenes/2.jpg" alt="nada">
                     <br>           
                    <img class="border border-dark card-img-top mt-1" style="height:8rem;width:15rem" src="imagenes/3.jpg" alt="nada">
                    <br>
                    <img class="border border-dark card-img-top mt-1" style="height:8rem;width:15rem" src="imagenes/4.jpg" alt="nada">
                    <br>
                    <img class="border border-dark card-img-top mt-1" style="height:8rem;width:15rem" src="imagenes/5.jpg" alt="nada">
                </div>
                <div class="col-9 mt-3 border-start border-dark border-2">
                    <div class="d-flex">
                        <div class="col-4">
                            <img class="border border-dark card-img-top mt-1" style="height:13rem;" src="imagenes/1.jpg" alt="nada">
                            <div class="mt-1 fw-bold">
                                Related Products
                            </div>
                            <div>
                                Aplicattions: <a href="url">Classical Maching Solid Wood</a>
                                <br>
                                Brands: <a href="url">Ironwood</a>
                                <br>
                                Product Types: <a href="url">Shapers</a>
                                <br>
                                Series: <a href="url">Artisan Shaper Series</a>
                            </div>
                        </div>
                        <div class="col-8 mt-3">
                            <div class="d-flex">
                                <div class="col-8">
                                    <h4 class="ms-4 me-2 fw-bold">IRONWOOD</h4>
                                    <h4 class="ms-4 me-2">PS  1000</h4>
                                    <h6 class="ms-4 me-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa mauris, venenatis vehicula erat placerat, commodo ornare risus. Aenean imperdiet leo a blandit semper. Mauris sem sem, tempor a ex a, pulvinar consequat lacus. Praesent dapibus massa et lorem dapibus egestas. Phasellus id metus lectus. Fusce efficitur lectus arcu, id interdum nibh consequat ut. Fusce a efficitur eros. Cras et mauris ac est dictum pharetra ac nec risus.</h6>
                                </div>
                                <div class="col-4">
                                    <button class="btn border-dark m-1 bg-secondary bg-opacity-10" style="width: 93%" type="submit">Request Information</button>
                                    <button class="m-1 fw-bold bg-primary bg-opacity-50" style="width: 93%" type="submit">View Pricing<br><h6 class="fw-normal">& Technical Specs</h6></button> 
                                </div>
                            </div>
                            <div class="fw-bold ms-4 mt-2">
                                Features
                                <ul class="fw-normal">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                                    <li>Suspendisse massa mauris, venenatis vehicula erat placerat, commodo ornare risus.</li>
                                    <li>Aenean imperdiet leo a blandit semper. Cras et mauris ac est dictum pharetra ac nec risus.</li>
                                    <li>Mauris sem sem, tempor a ex a, pulvinar consequat lacus.</li>
                                    <li>Praesent dapibus massa et lorem dapibus egestas.  Fusce et risus vitae nunc cursus sollicitudin.</li>
                                    <li>Phasellus id metus lectus. Fusce efficitur lectus arcu, id interdum nibh consequat ut.</li>
                                    <li>Fusce a efficitur eros. Cras et mauris ac est dictum pharetra ac nec risus.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row ms-1">
                        <table border="1">
                            <thead>
                                <tr>
                                    <th class="col-4 bg-info"></th>
                                    <th class="col-8 border-start border-dark bg-info">Product Specifications</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-4">Working Table Dimensions</td>
                                    <td class="col-8 border-start border-dark">850 mm x 1300 mm</td>
                                </tr>
                                <tr>
                                    <td class="col-4 bg-info">Vertical Spindle Stroke</td>
                                    <td class="col-8 border-start border-dark bg-info">150 mm</td>
                                </tr>
                                <tr>
                                    <td class="col-4">Spindle Height Adjustment</td>
                                    <td class="col-8 border-start border-dark">Electronic</td>
                                </tr>
                                <tr>
                                    <td class="col-4 bg-info">Spindle Position Display</td>
                                    <td class="col-8 border-start border-dark bg-info">Digital Display</td>
                                </tr>
                                <tr>
                                    <td class="col-4">Spindle Tilt</td>
                                    <td class="col-8 border-start border-dark">No</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row border border-1 border-dark ms-1">
                        <h6 class="mt-1">Related Products & Accessories</h6>
                        <div class="d-flex">
                            <img class="border border-dark card-img-top mt-1" style="height:8rem;" src="imagenes/6.jpg" alt="nada">
                            <img class="border border-dark card-img-top mt-1" style="height:8rem;" src="imagenes/7.jpg" alt="nada">
                            <img class="border border-dark card-img-top mt-1" style="height:8rem;" src="imagenes/8.jpg" alt="nada">
                            <img class="border border-dark card-img-top mt-1" style="height:8rem;" src="imagenes/9.jpg" alt="nada">
                            <img class="border border-dark card-img-top mt-1" style="height:8rem;" src="imagenes/10.jpg" alt="nada">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.bundle.js"></script>
    </body>
</html>